# API endpoint for production
VITE_API_URL=http://localhost:5001/api # change to production URL

# App Branding
VITE_APP_NAME=speedmate                # lowercase system identifier
VITE_APP_COOL_NAME=SpeedMate           # display/branding name
VITE_APP_TAGLINE=The Ultimate Guard & Security Platform
VITE_APP_DESCRIPTION=SpeedMate helps businesses secure their digital assets with advanced monitoring, protection, and compliance tools.

# SEO
VITE_APP_KEYWORDS=SpeedMate, Security, Cybersecurity, Platform, Monitoring, Compliance, Data Protection
VITE_APP_AUTHOR=SpeedMate Team
VITE_APP_URL=http://localhost:5173     # local dev frontend URL
VITE_APP_IMAGE=http://localhost:5173/src/assets/speedmate.svg
