# API endpoint for local development
VITE_API_URL=http://localhost:5001/api

# App Branding
VITE_APP_NAME=appname                # lowercase system identifier
VITE_APP_COOL_NAME=appname           # display/branding name
VITE_APP_TAGLINE=The Ultimate Guard & Security Platform
VITE_APP_DESCRIPTION=appname helps businesses secure their digital assets with advanced monitoring, protection, and compliance tools.

# SEO
VITE_APP_KEYWORDS=appname, Security, Cybersecurity, Platform, Monitoring, Compliance, Data Protection
VITE_APP_AUTHOR=appname
VITE_APP_URL=http://localhost:5173     # local dev frontend URL
VITE_APP_IMAGE=http://localhost:5173/src/assets/appname.svg
