# PORT
PORT=5000
FRONTEND_PORT=8001
NODE_ENV=development

# DATABASE
DB_HOST=postgres
DB_USER=appname
DB_PASSWORD=appname19!
DB_NAME=db_appname
DB_PORT=5432

# JWT
JWT_SECRET=appnamejwt_secret_19!
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_ALGORITHM=HS256

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=cascallalaudzion19@gmail.com
MAIL_PASS=nfny oyed jyvi ovnh

# APP INFO
APP_NAME=appname
APP_COOL_NAME=AppName
DB_ABBR=app
EMAIL_HEADER=AppName Expert