# PORT
PORT=5000
FRONTEND_PORT=8001
NODE_ENV=development

# DATABASE
DB_HOST=postgres
DB_USER=speedmate
DB_PASSWORD=speedmate19!
DB_NAME=db_speedmate
DB_PORT=5432

# JWT
JWT_SECRET=speedmatejwt_secret_19!
JWT_ACCESS_TOKEN_EXPIRES_IN=60m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_ALGORITHM=HS256

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USER=zion@speedmate.com
MAIL_PASS=your-password

# APP INFO
APP_NAME=speedmate
APP_COOL_NAME=SpeedMate
DB_ABBR=spm
EMAIL_HEADER=SpeedMate Expert